* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bs-yellow: #fec552;
  --bs-orange: #dc582a;
  --bg-brown: #874b52;
  --p-color: #292929;
  --bg-grey: #f8f8f8;
  --bg-accordion: #fceee9;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
}

.btn-inverse {
  background: var(--bg-grey);
  color: var(--p-color);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}

.btn-inverse:hover {
  background: var(--bs-orange);
  color: #fff;
}

.btn-contact {
  background: var(--bs-orange);
  color: #fff!important;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}

.btn-contact:hover {
  background: var(--bg-brown);
}

.btn-yellow{
    background: var(--bs-yellow);
    color: #fff !important;
    padding: 0.8rem 3.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 600;
    width: fit-content;
}

.btn-yellow:hover{
  background-color: var(--bg-brown);
}

.container-fluid {
  max-width: 1920px;
  margin: 0 auto;
}


/* ************************************************************************ 
                           Header
 ************************************************************************ */

 .header {
  background: #fff;
  padding: 1rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  align-items: center;
}

.nav-menu a {
  text-decoration: none;
  color: var(--bg-brown);
  font-weight: 600;
  padding-left: 1.563rem;
  padding-right: 1.563rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.nav-menu a:hover {
  color: var(--bs-orange);
}

.fa-solid {
  font-size: 1.3rem;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* ************************************************************************ 
                           Hero Section
 ************************************************************************ */
.hero {
  margin-top: 80px;
}

.hero-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.hero-image {
  flex-basis: 50%;
  background-image: url(../img/a-tavola-con-arma.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 680px;
  position: relative;
  overflow: hidden;
}

.hero-image img {
  max-width: 100%;
  vertical-align: top;
}

.hero-content {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 540px;
}

.hero-content h1 {
  font-size: 3.75rem;
  margin-bottom: 2.25rem;
  text-align: left;
  color: var(--bg-brown);
  line-height: 1.03;
}

.hero-content p {
  font-size: 1.125rem;
  font-weight: 500;
}

.about-container {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  background: var(--bs-yellow);
}

.about-image {
  flex-basis: 50%;
  background-image: url(../img/chi-siamo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 680px;
  position: relative;
  overflow: hidden;
}

.about-image img {
  max-width: 100%;
  vertical-align: top;
}

.about-content {
  padding: 0 2rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}

.about-content h2 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 2rem;
}

.about-content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: var(--p-color);
  line-height: 1.625;
  font-weight: 500;
}

/* ********************************************************************
                             Stats Section 
********************************************************************* */
.stats {
  background: #fff;
  padding: 3rem 2rem;
}

.stats-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
}

.stat-item {
  padding: 2rem;
  flex: 1;
}

.stat-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-number {
  font-size: 3.6rem;
  font-weight: bold;
  color: var(--bs-yellow);
  margin-bottom: 0.5rem;
}

.stat-text {
  color: var(--p-color);
  line-height: 1.08;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.72px;
  text-align: center;
}

/* ********************************************************************
                             history 
********************************************************************* */
.history-container {
  display: flex;
  background-color: var(--bg-grey);
}

.history-image {
  flex-basis: 50%;
  background-image: url(../img/la-nostra-storia.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 680px;
  position: relative;
  overflow: hidden;
}

.history-image img {
  width: 100%;
  height: 100%;
}

.history-content {
  padding: 0 3rem;
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}

.history-container h2 {
  color: var(--bs-orange);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.history-container p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: var(--p-color);
  line-height: 1.625;
  font-weight: 500;
}

.highlight {
  color: var(--bs-orange);
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ********************************************************************
                             Services Section
********************************************************************* */

.services {
  background: #fff;
  padding: 5rem 0;
}

.services-container {
  text-align: center;
}

.top{
  margin: 40px auto;
  max-width: 600px;
  font-weight: 500;
}

.top h2 {
  color: var(--bs-orange);
  font-size: 2rem;
  margin-bottom: 2rem;
}

.services-accordion {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.service-item {
  background: var(--bg-accordion);
  padding: 1.2rem;
  border-radius: 5px;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s;
}

.service-item:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-item h3 {
  color: var(--bs-orange);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  margin-left: 80px;
  position: relative;
}

.service-item h3::before{
  content:'';
  position: absolute;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  left: -120px;
  top: -21px;
}


.service-item:nth-child(1) h3::before { background-image: url(../img/scolastica.svg); }
.service-item:nth-child(2) h3::before { background-image: url(../img/aziendale.svg); }
.service-item:nth-child(3) h3::before { background-image: url(../img/sociosanitaria.svg); }
.service-item:nth-child(4) h3::before { background-image: url(../img/commerciale.svg); }


.service-item h3::after{
  content: '';
  background-image: url(../img/freccetta.svg);
  position: absolute;
  width: 30px;
  height: 30px;
  right: 4px;
  top: 50%;
  background-repeat: no-repeat;
}

/* ********************************************************************
                            Why Choose Section
********************************************************************* */

.jumbotron{
  background: var(--bg-brown);
  padding: 5rem 0;
  line-height: 1.5;
  color: #fff;
}

.jumbotron h2{
  font-size: 2rem;
  text-transform: uppercase;
}

.jumbotron p{
  font-weight: 600;
  margin-bottom: 80px;
}

.why-choose {
  background: #f8f9fa;
  padding-top: 100px;
  padding-bottom: 80px;
}

.why-choose-container {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
}

.why-content h2 {
  color: var(--bg-brown);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.why-content p{
  text-align: center;
  font-weight: 500;
  margin-bottom: 80px;
}

.why-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.why-item {
  background: #fff;
  padding: 1.2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s;
}

.why-item:hover {
  transform: translateY(-3px);
}

.why-item h3 {
  color: var(--bg-brown);
  font-size: 1.3rem;
  /* margin-bottom: 0.5rem; */
  position: relative;
}

.why-item h3::after{
  content: '';
  background-image: url(../img/freccettabrown.svg);
  position: absolute;
  width: 30px;
  height: 30px;
  right: 4px;
  top: 50%;
  background-repeat: no-repeat;
}

/* ********************************************************************
                             Contact
********************************************************************* */
#contatti{
  padding-top: 100px;
  padding-bottom: 100px;
}
#contatti h2{
  text-align:center;
  font-size: 3rem;
  color: var(--bs-orange);
  margin-bottom: 2rem;
}

.contact-container{
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 4rem;
}

.top-maps{
  margin-bottom: 1rem;
  
}

.top-maps h4{
  color: var(--bs-orange);
  font-weight: 700;
}

.top-maps a{
  color: var(--bs-orange);
  font-weight: 700;
}

/*************** form ***************/

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--p-color);
}

.form-group input,
.form-group textarea {
  padding: 0.6rem;
  border: 1px solid var(--bs-orange);
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--bs-orange);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
  max-width: 100%;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

button {
  border: none;
  width: fit-content;
}

.btn-submit:hover {
  background: var(--bs-orange);
}

#banner{
  background-color: var(--bg-grey);
  padding: 5rem;
}

.banner-content{
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.banner-content h2{
  color: var(--bs-yellow);
  text-transform: uppercase;
  font-size: 2rem;
}

/* ********************************************************************
                             Footer 
********************************************************************* */
#footer {
  background: var(--bg-brown);
  color: #fff;
  padding: 3rem 2rem 1rem;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.footer-info {
  margin-bottom: 2rem;
  line-height: 1.8;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 0.9rem;
  opacity: 0.8;
  text-decoration: underline;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.fa-brands {
  font-weight: 400;
  font-size: 2rem;
  color: #fff;
}

/* ***********************************  Mobile Responsive  ******************************* */

@media (max-width: 1080px) {
  .hamburger {
    display: block;
  }

  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-container {
    justify-content: space-between;
    padding: 0 1rem;
  }

  .fa-bars {
    font-size: 2rem;
  }

  .hero-container {
    flex-direction: column-reverse;
  }

  .hero-image,
  .about-image {
    max-width: 100%;
    flex-basis: auto;
    background-position: center;
  }

  .hero-content {
    padding: 2rem 1rem;
    margin: 0 auto;
  }

  .hero-content h1 {
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 0.25rem;
  }

  .hero-content p {
    font-size: 1em;
    text-align: center;
    margin-bottom: 0.25rem;
  }

  .about-container {
    flex-direction: column-reverse;
  }

  .about-content {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }

  .about-content h2{
    text-align: center;
  }

  .history-container {
    flex-direction: column;
  }

  .history-content {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .jumbotron h2{
    line-height: 1.3;
  }

  .services{
    padding: 5rem 50px;
  }

  .why-choose-container{
    width: 100%;
    padding: 0 1rem;
  }

  .why-item h3 {
    font-size: 1rem;
    padding: 0 3rem; 
  }

  .contact-container{
    flex-direction: column;
  }

  .contact-form{
    padding: 0 1rem;
  }
  
  .top-maps{
    padding: 0 1rem;
  }

  .maps iframe {
    width: calc(100% - 1rem);
    height: 250px;
    margin: 0 0.5rem;
  }

  #banner{
    background-color: var(--bg-grey);
    padding: 2rem;
  }

  .banner-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    line-height: 1.2; 
  }

  
  .footer-container {
    text-align: center;
  }

  .footer-top {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    justify-content: center;
  }

}


@media (max-width: 600px) {

  .stats-container{
    flex-direction: column;
    padding: 0 4rem;
    align-content: center;
  }

  .service-item{
    padding: 1rem;
  }

  .service-item h3 {
    font-size: .9rem;
  }

  .service-item h3::before {
    top: -25px;
  }

}

@media (max-width: 480px) {
  .hero-image{
    background-position-x: center;
    background-position-y: center ;
  }
  .service-item h3::before {
    display: none;
  }
  .service-item h3 {
    margin-left: 0px;
    padding: 0 4rem;
  }
}
